{
    "name": "tronyx/asset-loader",
    "version": "1.1.0",
    "description": "Simple Asset Loader for WordPress, adapted for Laravel Mix",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Tronyx\\Asset\\": "src/"
        }
    },
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Miljan Puzović",
            "email": "tronyx85@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "tronyx/asset-manifest": "^1.0"
    }
}
